export OAI_ENDPOINT=https://archivesspace.lyrasistechnology.org/oai
export SOLR_URL=http://127.0.0.1:8983/solr/arclight
export URL=https://raw.githubusercontent.com/sul-dlss/arclight/master/spec/fixtures/ead/sul-spec/a0011.xml
