export FAD_ENV=dev
export FAD_TOKEN=YyC3urekxQ97206cfyn2Q9KqYcskC9Gf2KiPKuxn
export FAD_URL=https://4yz5ykcgq8.execute-api.us-west-2.amazonaws.com
export REPOSITORY_FILE=./config/repositories.yml
export REPOSITORY_ID=demo
export REPOSITORY_URL=https://raw.githubusercontent.com/sul-dlss/arclight/master/spec/fixtures/config/repositories.yml
export SOLR_URL=http://127.0.0.1:8983/solr/arclight
export URL=https://raw.githubusercontent.com/sul-dlss/arclight/master/spec/fixtures/ead/sample/large-components-list.xml
