INDEXER_CONFIG_URL=https://raw.githubusercontent.com/projectblacklight/arclight/v0.3.0/lib/arclight/traject/ead2_config.rb
OAI_ENDPOINT=https://archivesspace.lyrasistechnology.org/oai
REPOSITORY_URL=https://s3-us-west-2.amazonaws.com/as-public-shared-files/dts/dts.repo.yml
SOLR_URL=http://127.0.0.1:8983/solr/arclight
